<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Verdana = fonte mais popular

            Medidas Absolutas
            cm (centimetro) mm (milimetro) in (polegada) *px* (pixel, recomeda-se usar) pt (ponto) pc (paica)

            Medidas Relativas
            *em* (medida relativa ao tamanho atual da fonte, recomenda-se usar) ex (medida relativa a altura x da fonte) rem vw (view width) vh %
            16px geralmente é igual a 1em
            */
            font-size: 16px /*tamanho padrão dos sites*/;
            
            /*font-weight -> peso da fonte
                lighter normal bold bolder */
            
        }
        h1 {
            
            /* shorthand = mãozinha, uma forma de encurtar algum código 
            ordem: font-style --> font-weight --> font-size --> font-family 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
      
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non cumque eius, dolorem molestiae dignissimos saepe ipsam, accusamus sapiente laboriosam, beatae sed doloribus ad laudantium sequi. Recusandae, aspernatur aperiam assumenda voluptas aliquid molestiae, libero debitis dolorem architecto eveniet maiores. Aliquid a iure quaerat nulla perspiciatis. Exercitationem repellat facilis aperiam? Sunt cum, facilis dolorum dolore alias magni itaque, ut iste culpa obcaecati asperiores? Suscipit exercitationem eos repudiandae natus, optio, voluptatibus rem debitis molestiae quae vitae quisquam deleniti? Molestiae, accusamus error nesciunt nisi voluptates esse nobis minima aspernatur dignissimos, totam consectetur temporibus dolorum ex hic. Magnam ea beatae maxime debitis et. Dolores, debitis?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quaerat eum amet, tenetur fuga at nulla qui temporibus laborum consequatur hic quia ducimus rerum commodi ex libero recusandae unde, veniam quibusdam tempore? Veritatis est quia enim deleniti ut similique, omnis iusto recusandae quaerat aliquid totam delectus ullam. Quod, vitae sit.</p>
</body>
</html>