<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body {
            font-family: 'Work Sans' Arial, Verdana, serif;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 3em;
        }
        
        h2 {
            font-family: 'Pacifico', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, sequi. Est labore qui delectus aliquam dolorem fugit optio, fuga ad ratione aut! Iusto, itaque ipsum molestiae quo mollitia temporibus quis?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni libero explicabo temporibus voluptas cum cumque debitis quod provident tempora, commodi quisquam vel eum, sit suscipit? Dolorum consectetur laudantium fugit eveniet?</p>
</body>
</html>