<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Creepy';
            src: url('fonts/CreepyPumkin.otf') format('opentype'), url('fonts/CreepyPumkin.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format ()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            
            
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Creepy', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Feliz Halloween!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora molestiae blanditiis doloremque maxime dignissimos ex ratione labore similique expedita maiores, voluptas accusantium distinctio dolores quidem fugit, voluptatibus rem et magni.</p>
</body>
</html>